	STM32L412x8
	STM32L412xB
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4xx_64.FLM"         start="0x08000000" size="0x00010000"             default="1"/>
	    	<algorithm name="CMSIS/Flash/STM32L4xx_128.FLM"         start="0x08000000" size="0x00020000"            default="1"/>

	STM32L422xB
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_128.FLM"         start="0x08000000" size="0x00020000"            default="1"/>

	STM32L431xB
	STM32L431xC
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_256.FLM"         start="0x08000000" size="0x00040000"             default="1"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_128.FLM"       start="0x08000000" size="0x00020000"             default="1"/>

	STM32L432xB
	STM32L432xC
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
	    	<algorithm name="CMSIS/Flash/STM32L4xx_256.FLM"         start="0x08000000" size="0x00040000"             default="1"/>
	   		<algorithm name="CMSIS/Flash/STM32L4xx_128.FLM"          start="0x08000000" size="0x00020000"             default="1"/>

	STM32L433xB
	STM32L433xC
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_256.FLM"       start="0x08000000" size="0x00040000"             default="1"/>
	   		<algorithm name="CMSIS/Flash/STM32L4xx_128.FLM"          start="0x08000000" size="0x00020000"             default="1"/>

	STM32L442xC
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_256.FLM"     start="0x08000000" size="0x00040000"             default="1"/>

	STM32L443xC
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4xx_256.FLM"     start="0x08000000" size="0x00040000"             default="1"/>

	STM32L451xC
	STM32L451xE
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_512.FLM"      start="0x08000000" size="0x00080000"             default="1"/>
	        <algorithm name="CMSIS/Flash/STM32L4xx_256.FLM" start="0x08000000" size="0x00040000"             default="1"/>

	STM32L452xC
	STM32L452xE
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_512.FLM"     start="0x08000000" size="0x00080000"             default="1"/>
			<algorithm name="CMSIS/Flash/STM32L4xx_256.FLM" start="0x08000000" size="0x00040000"             default="1"/>
	STM32L462xE
	        <algorithm name="CMSIS/Flash/STM32L4xx_SB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
------------------------------------
STM32L41x_42x_43x_44x_45x_46x8
STM32L41x_42x_43x_44x_45x_46xB
STM32L41x_42x_43x_44x_45x_46xC
STM32L41x_42x_43x_44x_45x_46xE
	STM32L4xx_SB_OPT
	STM32L4xx_256.FLM

--------------------------------------
	STM32L471xC
	STM32L471xE

	STM32L471xG
	        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>

	STM32L475xC
	STM32L475xE
	STM32L475xG
	        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
	 		<algorithm name="CMSIS/Flash/STM32L4xx_1024.FLM"    start="0x08000000" size="0x00100000"             default="1"/>

	STM32L476xC
	STM32L476xE
	STM32L476xG
	          <algorithm name="CMSIS/Flash/STM32L4xx_1024.FLM"    start="0x08000000" size="0x00100000"             default="1"/>

	STM32L485xC
	        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>

	STM32L486xG
	        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>

	STM32L496xE
	STM32L496xG
	        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>

	STM32L4A6xG
	        <algorithm name="CMSIS/Flash/STM32L4xx_DB_OPT.FLM" start="0x1FFF7800" size="0x00000014"          default="0"/>
            <algorithm name="CMSIS/Flash/STM32L4xx_1024.FLM"   start="0x08000000" size="0x00100000"             default="1"/>

	STM32L4P5xG
			<algorithm name="CMSIS/Flash/STM32L4P5xx_1M.FLM" start="0x08000000" size="0x100000" default="1" />


	STM32L4Q5xG
	          <algorithm name="CMSIS/Flash/STM32L4P5xx_1M.FLM" start="0x08000000" size="0x100000" default="1" />

	STM32L4R5xG
	STM32L4R5xI
	        <algorithm name="CMSIS/Flash/STM32L4Rx_SB_OPT.FLM" start="0x1FF00000" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_DB_OPT.FLM" start="0x1FF00000" size="0x00000024"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM" start="0x08000000" size="0x00200000"             default="1" />
	        <algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM"   start="0x08000000" size="0x00100000"             default="1" />

	STM32L4R7xI
	        <algorithm name="CMSIS/Flash/STM32L4Rx_SB_OPT.FLM" start="0x1FF00000" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_DB_OPT.FLM" start="0x1FF00000" size="0x00000024"          default="0"/>

	STM32L4R9xG
	STM32L4R9xI
	        <algorithm name="CMSIS/Flash/STM32L4Rx_SB_OPT.FLM" start="0x1FF00000" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_DB_OPT.FLM" start="0x1FF00000" size="0x00000024"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM" start="0x08000000" size="0x00200000"             default="1" />
			<algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM"      start="0x08000000" size="0x00100000"             default="1" />
	STM32L4S5xI
	        <algorithm name="CMSIS/Flash/STM32L4Rx_SB_OPT.FLM" start="0x1FF00000" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_DB_OPT.FLM" start="0x1FF00000" size="0x00000024"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM" start="0x08000000" size="0x00200000"             default="1" />
	STM32L4S7xI
	        <algorithm name="CMSIS/Flash/STM32L4Rx_SB_OPT.FLM" start="0x1FF00000" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_DB_OPT.FLM" start="0x1FF00000" size="0x00000024"          default="0"/>
			<algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM" start="0x08000000" size="0x00200000"             default="1" />
	STM32L4S9xI
	STM32L4S9x
	        <algorithm name="CMSIS/Flash/STM32L4Rx_SB_OPT.FLM" start="0x1FF00000" size="0x00000014"          default="0"/>
	        <algorithm name="CMSIS/Flash/STM32L4Rx_DB_OPT.FLM" start="0x1FF00000" size="0x00000024"          default="0"/>

	 		<algorithm name="CMSIS/Flash/STM32L4Rx_2048.FLM"      start="0x08000000" size="0x00200000"             default="0" />
			<algorithm name="CMSIS/Flash/STM32L4Rx_2048_Dual.FLM" start="0x08000000" size="0x00200000"             default="1" />
