VERSION="0x0216"
DATE="2022-05-08"

------------------------------------------------------
2022-04-10  V2.15
1.新增脱机烧录芯片
  - 普冉 PY32F003和 PY32F030 系列
  - STM32H723、725、730、733、735
  - ESMT(台湾晶豪) SPI-FLASH  EN25Q、EN25QH系列
  - Goodix(汇顶) GR551x系列

------------------------------------------------------
2022-04-10  V2.15
1. 增加合泰HT32系列芯片烧录
2. 增加瑞萨RA系列芯片烧录
3. 增加ISSI的IS25LP,IS25WP全系列SPI FLASH
4. 自动解除读保护功能，部分芯片设置缺省不自动解除保护。-1表示不支持，禁止启用，0表示支持但是默认不解除
5. STM32G0B1,G0B0，缺省设置不自动解除读保护
6. 升级 prog_lib,增加串口控制烧录

------------------------------------------------------
2022-02-24  V2.14
1. 升级prog_lib.lua 文件(重要更新)
  - 解决烧录计数加4的问题
2. 简化高级脚本配置，重新封装start_prog
	function start_prog(board_type, ch_num)
		return start_prog_0(board_type, ch_num)
	end
	function start_prog_0(board_type, ch_num, enable_count)
3. 升级STM32F407相关的文件，OB读保护修正屏蔽位，避免误测到读保护
4. 更新国芯 4201_FPGA_QSPI4_Eflash_fix_chiperase.FLM，支持整片擦除

------------------------------------------------------
2022-02-08  V2.13
1. 升级NXP MKExx MKLxx系列文件
2. 新增ST BlueNRG-LP 芯片
3. 新增桃芯科技 ING918xx 系列芯片

------------------------------------------------------
2022-01-03  V2.12
1. 升级 prog_lib.c文件, 增加1拖16支持

------------------------------------------------------
2021-12-29  V2.11
1. 修正device.csv文件

------------------------------------------------------
2021-12-22  V2.10
1. 增加STM32F435, STM32F437
2. 新增NRF51系列芯片
3. 新增华大HC32L110系列
4. 苏州国芯更名为国芯科技
5. 再次升级STM32G0xx系列，替换FLM文件
6. ST芯片中增加外部SPI FLASH的FLM文件，仅V5, V6, V7开发板用

------------------------------------------------------
2021-11-22  V2.09
1. 升级STM32G0xx系列，增加STM32G050, STM32G051, STM32G061，STM32G0B0, STM32G0B1, STM32G0C1

------------------------------------------------------
2021-09-18  V2.08
1. STM32G031缺省复位模式选择UnderReset. 因为设置读保护后，RESET必须为0时才能读到IDCODE
2. 增加华大 HC32F460系列
3. 增加极海 APM32F0xx_128.FLM  APM32F0xx_256.FLM
4. 增加美仁半导体的一款IC  MR88FX02
5. 增加国芯 CCM4201S (内置2M QSPI FLASH)

------------------------------------------------------
2021-07-11  V2.07
1. 解决STM32F411烧录提示解除保护问题，修正缺省OB值
   - STM32F411xE_256.lua 
   - STM32F411xE_512.lua 
   - 微信客户戴健LIONB帮验证
2. 国芯CMM4202文件, 延迟调整为10, 校验选择软件CRC，UID长度=0
   - UID_BYTE = 0 不支持直接读FLASH区域
3. 新增大唐DTS1585脱机烧录文件

------------------------------------------------------
2021-06-28  V2.06
1. 解决STM32G431芯片OPT烧录bug
   - 更新 STM32G4xx_CAT2_OPT.FLM
   - 更新 STM32G431_441相关的lua
2. 更新STM32G031芯片OPT缺省数据错误
3. 新增 GD32F1x0 系列的烧录文件
4. NRF52系列，缺省校验方式选择0自动
5. 新增Cypress PSoc4系列芯片
6. 新增复旦微 FM33LG0xx系列芯片

------------------------------------------------------
2021-04-16 V2.02  （APP固件版本V2.01，PC机版本. 2.0.1）
  - 所有芯片的lua配置文件均修改。增加算法列表数组，可控制PC显示的算法列表
  - 新增Nordic厂商，支持nRF52系列芯片的烧录

------------------------------------------------------
2021-04-15 V2.01 作废

------------------------------------------------------
2021-03-31 V2.00  （APP固件版本V2.00，PC机版本. 2.0.0）
  - STM32L0xx系列多路上路始终延迟缺省改为1

------------------------------------------------------
2021-03-25 V1.48  （APP固件版本V1.49，PC机版本. 1.4.6）
  - 滚码支持64bit整数，支持递增步长设置
  - 新增国民技术MCU的配置文件
  - 支持单独烧录第2路、单独烧录第3路、单独烧录第4路
  - 完善SPI Flash的全片擦除功能

------------------------------------------------------
2021-03-10 V1.48  （APP固件版本V1.48，PC机版本. 1.4.5）
1. 更新prog_lib.lua文件到V1.8版本
  - 解决STM32F103C8T6多路烧录异常,新增一个延迟参数MUL_DELAYUS_READ_ACK
  - 解决滚码不能写入#1区以外的bug
  - 机台信号NG输出的状态不正确
2. 更新encrypt_001.lua 解决UID加密示范文件的bug (encrypt_001.lua)

2021-01-24 V1.47  （APP固件版本V1.47，PC机版本. 1.4.4）
1. 更新文件 MM32L07x_128.lua  --新增缺省参数 MUL_DELAYUS_READ_DATA = 50

------------------------------------------------------
2020-12-26 V1.44  （APP固件版本V1.45，PC机版本. 1.4.2）
1. 更新prog_lib.lua文件到V1.6版本,增加通道参数异常时报错.

------------------------------------------------------
2020-12-07 V1.43  （APP固件版本V1.43，PC机版本. 1.4.0）
1. 新增苏州国芯的ARM芯片。
2. 新增镁光和旺宏的大容量串行FLASH (大于16MB）
3. 所有EMMC磁盘的文件都放到PC软件目录下，统一管理

---------------------------------------------------
2020-11-27 V1.40
1. 增加SPI-Flash操作脚本

---------------------------------------------------
2020-10-26 V1.35
1. 无更改，跟随H7-TOOL固件版本升级

---------------------------------------------------
2020-10-21 V1.34a - 小改动
1. 只替换1个文件: machine_if.lua
  路径:	H7-TOOL\Programmer\LuaLib
2. 解决单路烧录时自动启动烧录的bug，D0启动信号无上拉，修改到D7口做启动信号

---------------------------------------------------
2020-10-18 V1.34 - 随固件V1.34一起发布
1. 修改bug： machine_if.lua文件，有个调试代码没删除
2. 修改prog_lib.lua文件，解决单路模式读写保护识别问题
3. 删除demo下的垃圾文件

---------------------------------------------------
2020-10-18 V1.33 - 随固件V1.33一起发布
1. 新增machine_if.lua文件，支持机台接口
2. 修改prog_lib.lua文件
3. 新增CX32支持和新塘8051的N76E003支持

---------------------------------------------------
2020-09-28 V1.32a 
1. 新增Geehy（极海）的AMP32系列: APM32F00x、APM32F0xx(F030、F072)、APM32F1xx(F101、F102、F103)
2. 新增WIZnet的 W7500芯片 （MCU公开资料不全，没做flash读保护）

---------------------------------------------------
2020-09-10 V1.30  - 随固件V1.30一起发布
1.更新全部的烧录lua脚本

---------------------------------------------------
2020-06-29 V1.22a  - 随固件V1.21一起发布
1.更正STM32F413 MCU配置文件(整片擦除时间16秒过短）
 - STM32F413xx_423xx_1024.lua
 - STM32F413xx_423xx_1536.lua

---------------------------------------------------
2020-06-04 V1.21a  - 随固件V1.21一起发布
1. 修正STM8脚本错误导致不能烧录, 更新如下3个文件件
 - H7-TOOL\Programmer\Device\ST\STM8S
 - H7-TOOL\Programmer\Device\ST\STM8L
 - H7-TOOL\Programmer\Device\ST\STM8A
2. 修正 prog_lib.lua 文件，完善STM8L解除保护功能
3. 升级Firmware目录下的固件为V1.21

---------------------------------------------------
2020-05-29  V1.20a
1. 重整H7-TOOL\Programmer文件夹
 - lua脚本支持1拖4同步烧录
 - 添加灵动MM32的lua模板
 - 补充STM32的lua模板
 - 补充STM8的lua模板

2. H7-TOOL\Lua文件夹,添加几个产品测试的范例
 - TTL-RS485.lua
 - h7_主板功能初测
 - H7_自动校准.lua
 - 无线IO模块TOOL版.lua