<algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
<algorithm name="CMSIS/Flash/STM32G0x0_OPT.FLM"    start="0x1FFF7800" size="0x0000000C" default="0"/>

<algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

<algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>


STM32G030
        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x0_OPT.FLM"    start="0x1FFF7800" size="0x0000000C" default="0"/>

STM32G031
        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

STM32G041
        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

STM32G070
        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x0_OPT.FLM"    start="0x1FFF7800" size="0x0000000C" default="0"/>

STM32G071
        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

STM32G081
        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>