[S01]
Hex=0
Data=AT
Note=
[S02]
Hex=0
Data=ATD
Note=
[S03]
Hex=0
Data=AT+VER?
Note=
[S04]
Hex=0
Data=AT+G
Note=44
[S05]
Hex=1
Data=
Note=
[S06]
Hex=0
Data=
Note=
[S07]
Hex=0
Data=
Note=
[S08]
Hex=0
Data=
Note=
[S09]
Hex=0
Data=
Note=
[S10]
Hex=0
Data=
Note=
[S11]
Hex=0
Data=11
Note=
[S12]
Hex=0
Data=
Note=
[S13]
Hex=0
Data=
Note=
[S14]
Hex=0
Data=
Note=
[S15]
Hex=0
Data=
Note=
[S16]
Hex=0
Data=
Note=
[S17]
Hex=0
Data=
Note=
[S18]
Hex=0
Data=
Note=
[S19]
Hex=0
Data=
Note=
[S20]
Hex=1
Data=31 32 65
Note=
[S21]
Hex=0
Data=21
Note=
[S22]
Hex=0
Data=22
Note=
[S23]
Hex=0
Data=
Note=
[S24]
Hex=0
Data=
Note=24
[S25]
Hex=0
Data=
Note=
[S26]
Hex=0
Data=
Note=
[S27]
Hex=0
Data=
Note=
[S28]
Hex=0
Data=
Note=
[S29]
Hex=0
Data=
Note=
[S30]
Hex=0
Data=
Note=
[S31]
Hex=0
Data=
Note=
[S32]
Hex=0
Data=
Note=
[S33]
Hex=0
Data=
Note=
[S34]
Hex=0
Data=
Note=
[S35]
Hex=0
Data=
Note=
[S36]
Hex=0
Data=
Note=
[S37]
Hex=0
Data=
Note=
[S38]
Hex=0
Data=
Note=
[S39]
Hex=0
Data=
Note=
[S40]
Hex=0
Data=
Note=
[S41]
Hex=0
Data=41
Note=41
[S42]
Hex=0
Data=
Note=
[S43]
Hex=0
Data=
Note=
[S44]
Hex=0
Data=
Note=43
[S45]
Hex=0
Data=
Note=
[S46]
Hex=0
Data=
Note=
[S47]
Hex=0
Data=
Note=
[S48]
Hex=0
Data=
Note=
[S49]
Hex=0
Data=
Note=
[S50]
Hex=0
Data=
Note=
[S51]
Hex=0
Data=
Note=
[S52]
Hex=0
Data=
Note=
[S53]
Hex=0
Data=
Note=
[S54]
Hex=0
Data=
Note=
[S55]
Hex=0
Data=
Note=
[S56]
Hex=0
Data=
Note=
[S57]
Hex=0
Data=
Note=
[S58]
Hex=0
Data=
Note=
[S59]
Hex=0
Data=
Note=
[S60]
Hex=1
Data=60
Note=
[S61]
Hex=0
Data=
Note=
[S62]
Hex=0
Data=
Note=
[S63]
Hex=0
Data=
Note=
[S64]
Hex=0
Data=
Note=
[S65]
Hex=0
Data=
Note=
[S66]
Hex=0
Data=
Note=
[S67]
Hex=0
Data=
Note=
[S68]
Hex=0
Data=
Note=
[S69]
Hex=0
Data=
Note=
[S70]
Hex=0
Data=
Note=
[S71]
Hex=0
Data=
Note=
[S72]
Hex=0
Data=
Note=
[S73]
Hex=0
Data=
Note=
[S74]
Hex=0
Data=
Note=
[S75]
Hex=0
Data=
Note=
[S76]
Hex=0
Data=
Note=
[S77]
Hex=0
Data=
Note=
[S78]
Hex=0
Data=
Note=
[S79]
Hex=0
Data=
Note=
[S80]
Hex=0
Data=
Note=
[S81]
Hex=0
Data=
Note=
[S82]
Hex=0
Data=
Note=
[S83]
Hex=0
Data=
Note=
[S84]
Hex=0
Data=65
Note=
[S85]
Hex=0
Data=
Note=
[S86]
Hex=0
Data=
Note=
[S87]
Hex=0
Data=
Note=
[S88]
Hex=0
Data=
Note=
[S89]
Hex=0
Data=
Note=
[S90]
Hex=0
Data=
Note=
[S91]
Hex=0
Data=
Note=
[S92]
Hex=0
Data=
Note=
[S93]
Hex=0
Data=
Note=
[S94]
Hex=0
Data=
Note=
[S95]
Hex=0
Data=
Note=
[S96]
Hex=0
Data=
Note=
[S97]
Hex=0
Data=
Note=
[S98]
Hex=0
Data=
Note=
[S99]
Hex=0
Data=
Note=
[S100]
Hex=1
Data=BA BA
Note=
