
2022-03-18
如果已经变砖，无法恢复，这是由于G0内部特定的保护机制决定的。
请特别注意整个烧片时间段电源的稳定，如果是有类似手工操作去按烧写头进行供电和烧写是强烈不推荐的。

2021-06-21 已验证
STM32G030K8T6 : 加保护OK. 校验只能选读回。STM32 CRC加载算法不适用。

2021-11-08 升级FLM文件， V1.3.0

2021-11-27 添加 STM32G0B0 STM32G0B1。 ST官方的FLM不可用 :
  	STM32G0Bx_512.FLM
	STM32G0Bx_256.FLM
	STM32G0Bx_512.FLM
	直接用 STM32G0xx_64.FLM 即可

	加读保护后，无法识别到ID. 型号: STM32G0B1VCT6

2021-11-28 STM32G0x1 暂时取消OB操作功能，容易锁死片子

2021-12-18 V2.10 ST公司升级FLM文件
 STM32G031J6 : 32KB (实测有64KB可用),  32字节OB 
 	- 加读保护OK. 加后可读IDCODE、UID、0B。 不能读FLASH, 可以读RAM
 	- 单独擦除、加保护、解除保护均OK
 	- 不需要reset也可以烧录
	- 软件CRC执行失败，只能选择读回校验
	- 读64K以外返回error
	
 ST的FLM缺陷 : 选项字写入后，不带校验，固定返回OK
	#ifdef FLASH_OPT
	unsigned long Verify (unsigned long adr, unsigned long sz, unsigned char *buf) {
	#if 0 /* verify does not work because I do not get the registers updated without a reset! */	